<!doctype html>
<html> 
<head>
<title>TYNF</title>
<style> 
	header h1{
	text-align:center;
		font-weight:100;
		margin-left: auto;
		    margin-right: auto;
		    width: 8em
		color:rgb(0,0,0)
	}
	
	body{
		width:1100px;
		background:rgb(255,228,225);
		max-width: 50%;
		margin: auto;
	}
	h1 {
		font-weight:100;
		color:rgb(0,0,0);
		margin:0;
	}
	section h2 {
		text-align:center;
		font-weight:bold;
		color:rgb(0,0,0);
	}
	section h1 {
		text-align:center;
		color:rgb(0,0,0);
	}
	section {
		background:rgb(255,228,225);
		padding:10px 100px;
		
	}
	section h3{
		text-align:center;
		color:rbg(0,100,150);
	}
	section p{
		text-align:center;
		color:rbg(0,150,150);
	
	}
	article{
		background:rbg(255,255,255);
		float:left;
		width:29.3%;
		margin:1%;
		padding:1%;
		height:200px;
	}
	article a{
		text-align:center;
		font-weight:bold;
	}
    h4{
		text-align:center;
		font-weight:bold;
	}
	h3{
		text-align:center;
		color:rgb(45,45,45);
	}
	article p{
		text-align:center;
		color:rbg(75,75,75);
	}
	li{
		text-align:left;
		color:rbg(75,75,75);
	}
	footer{
		text-align:center;
		background:rgb(255,228,225);
		clear:left;
	}

	@media only screen and (max-width: 600px) {
	  body {
	    background-color: green;
		font-size: 30px;
	}
	  }

</style>
</head>
<body>

<header> 
	<h1> OUTSET </h1> 
</header>
<section> 
	<h2> 2020</h2>
	
	<p> Its Jan 1st </p>
	<p> I'm grateful for my good fortune in life [wonderful family, productive meaningful work & talents/passions I can freely pursue] yet something's missing </p>
	<p> The last decade was fun but ended with a gnawing sense of potential unrealised, opportunities squandered. Time to make a choice: continue as before, or reset </p>
	<h1> This Year No Fear </h1> 

</section>
	
<article> <h3> Principles </h3>
	
	<ul> 
	<li> No Corruptive Influences </li> 
	<li> Work on Goals Every Single Day </li> 
	<li> Radical Honesty  </li> 
	<li> Radical Accountability </li> 
 </ul>


</article>
<article> 
<h3> Guidelines </h3>
	<ul> 
	<li> Track/Chart Progress (especially Failures) </li> 
	<li> Write Monthly Updates, share with Inner Circle </li> 
	<li> Help Others </li> 
 </ul>

</article>
<article> 
<h3> Goals </h3>
	<ul> 
	<li> Mind: Write, Tutor </li> 
	<li> Body: Strong, Flexibile </li> 
	<li> Music: Guitar, Djembe </li> 
	<li> Emotion: Sleep, Nature </li> 
	<li> Spirit: Meditate, Fast </li> 
 </ul>
 
 </article>
<article> 
	<h4> Enthusiasm </h4>
	<p><a href="http://bit.ly/TYNFjan2020">January</a></p>
	<p>Typically a quiet month working off festive excesses, no big change here. Mostly I introduce the format for tracking progress and failures (classic spreadsheet: ugly but effective). Set some outrageous targets and we are off to the races! </p>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSmCC7frSLzspOhb298dH5mkwUnfD0hIbIAf1kLx3a6uKwDLNXWTZvWplRnhko69lBT8b6vl0YMRkWK/pubhtml?widget=true&amp;headers=false"></iframe>
</article>
<article> 
	<h4> Overkill </h4>
	<p><a href="http://bit.ly/TYNFfeb2020">February</a></p>
	<p>The reality of trying to do a million things sumultaneously on a daily basis hits hard. I'm overstretched (understatement much). Some hard failures to learn from here. The outrageous mini-goals list is going still going strong though - high five! </p>
	
	 </article>
<article> 
	<h4> CoronaTime </h4>
	<p><a href="http://bit.ly/TYNFmarch2020">March</a></p>
	<p>WFH becomes a thing! Bad for the world, great for the list. I also slim down the array of daily duties to a more manageable amount (swim, dance etc gone). Added some intermittent fasting and reversed the dearth of spirituality from last month! </p>
	
	 </article>
<article> 
	<h4> Tornado Streak </h4>
	<p><a href="http://bit.ly/TYNFapr2020">April</a></p>
	<p>I decide to catalogue all the food I eat in about as confusing a table as it's possible to create. Body starting to feel battered so it finally clicks that going to war everyday wont last. Despite this there's a huge morale boost at the end of this one!  </p>
	
	</article>
<article> 
	<h4> World Class Fox </h4>
	<p><a href="http://bit.ly/TYNFjune2020">May</a></p>
	<p>Discovering a few new weaknesses, the invincibility cloak has been well and truly cast off. Reality sets in at the enormity of the challenge. Very tough to do this solo - "i get by with a little help from my friends". I decide to PAUSE! </p>
	
		</article>
<article> 
	<h4> Gentle Professional </h4>
	<p><a href="http://bit.ly/TYNFjuly2020">July</a></p>
	<p>Back after a month off (mostly). After some useful feedback my tone previously i'm much kinder with myself now. Off days are now coloured purple (not red) and some serendipitous synchronicities bring some sparkle to proceedings! </p>
	
		</article>
<article> 
	<h4> Warren is Born </h4>
	<p><a href="http://bit.ly/TYNFAugust2020">August</a></p>
	<p>Summer is here, lockdowns are over and its glorious. Pretty focused on running now as a marathon is booked. Long runs make it tough to do much else. A pretty robotic reflection here! </p>
	
		</article>
<article> 
	<h4> Globetrotter </h4>
	<p><a href="http://bit.ly/TYNFsept2020">September</a></p>
	<p>The magnifying glass is out to zoom in on one specific day, one specific run, and the madness of the mind at full tilt. Italy sets the stage as I travel for work and pleasure. God is it a pleasure! </p>

	</article>
	<article> 
		<h4> Stop in Your Tracks </h4>
		<p><a href="http://bit.ly/TYNFoct2020">October</a></p>
		<p>An omniscient mentor offers sage wisdom to relate the specific outcomes from TYNF to wider qualities/attributes of value in realising potential. A calf injury induces reflection! </p>

		</article>
	<article> 
		<h4> Lockdown Legend </h4>
		<p><a href="http://bit.ly/tynfnov2020">November</a></p>
		<p>Two little mice fell in a bucket of cream. The first mouse quickly gave up and drowned. The second mouse struggled so hard that eventually he turned that cream into butter and walked out </p>
		
		</article>
	
	<article> 
		<h4> The Final Pilgrimage </h4>
		<p><a href="http://bit.ly/tynfdec2020">December</a></p>
		<p>Don’t ever let your memories become greater than your Dreams. This mad cap twelve months has finally come to a close, felicitations and commiserations abound</p>
		
		</article>
<footer> 
	<p> Love to <a href="https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/">Udemy</a> for teaching me to code this site</p>
	<p> Coming Soon: SportWarren </p>
	 </footer>

</body>

</html>
